Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd

# 1.read_csv()
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
# 2.head()
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [3]:
# 3.tail()
df.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
# 4.columns
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
# 5.describe()
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the  DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [20]:
data = {'columns' : ['A', 'B', 'C']}
df = pd.DataFrame(data)

def df_reindexed(df):
    new_index = pd.RangeIndex(start=1, step=2, stop=len(df)*2)
    return df.df_reindexd(new_index)

reindex_df(df)

  columns
1       B
3     NaN
5     NaN

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that  iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The  function should print the sum to the console. 

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should  calculate and print the sum of the first three values, which is 60.

In [23]:
def sum_of_three(df):
    s = 0
    for i in range(3):
        s += df['Values'][i]
    print('the sum of first three values is : ', s)
        
df= pd.DataFrame()
df['Values'] = [10,20,30,40,50]
sum_of_three(df)

the sum of first three values is :  60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column  'Word_Count' that contains the number of words in each row of the 'Text' column.

In [27]:
def newCol(df):
    df['Word_count'] = []
    return df
df = pd.DataFrame()
df['Text'] = []
newCol(df)

Empty DataFrame
Columns: [Text, Word_count]
Index: []

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size and DataFrame.shape are two different attributes of a pandas DataFrame object that provide different information about the DataFrame:

DataFrame.size: This attribute returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and columns. For example, if a DataFrame has 5 rows and 3 columns, df.size will return 15.

DataFrame.shape: This attribute returns a tuple containing the number of rows and columns in the DataFrame, respectively. For example, if a DataFrame has 5 rows and 3 columns, df.shape will return (5, 3).

In summary, DataFrame.size returns the total number of elements in the DataFrame, while DataFrame.shape returns the number of rows and columns as a tuple. Both attributes can be useful in different contexts depending on the information you need about the DataFrame.

In [9]:
data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
#data frame.size
size = data.size
print("size of data = ", size)
shape = data.shape
print("shape of data = ", shape)

size of data =  10692
shape of data =  (891, 12)

Q6. Which function of pandas do we use to read an excel file?

We can use the pandas module read_excel() function to read the excel file data into a DataFrame object. If you look at an excel sheet, itâ€™s a two-dimensional table. The DataFrame object also represents a two-dimensional tabular data structure.

syntax : excel_data = pd.read_excel('records.xlsx', sheet_name='Employees')

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email  addresses in the format 'username@domain.com'. Write a Python function that creates a new column  'Username' in df that contains only the username part of each email address. 

The username is the part of the email address that appears before the '@' symbol. For example, if the  email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your  function should extract the username from each email address and store it in the new 'Username'  column.

In [28]:
def extract_username(df):
    df['Username'] = df['Email'].str.split('@').str[0]
    return df

df = pd.DataFrame()
df['Email'] = ['username@domain.com', 'john.doe@example.com']
extract_username(df)

                  Email  Username
0   username@domain.com  username
1  john.doe@example.com  john.doe

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects  all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The  function should return a new DataFrame that contains only the selected rows.

In [34]:
def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows

def main():
    # creating a data frame
    data = {'A' : [3,8,6,2,9], 'B' : [5,2,9,3,1], 'C' : [1,7,4,5,2]}
    df = pd.DataFrame(data)
    
    # select rows where A > 5 and B < 10
    selected_df = select_rows(df)
    print(selected_df)
    
main()

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,  median, and standard deviation of the values in the 'Values' column.

In [41]:
def calculate(df):
    mean = df['Values'].mean()
    print('mean is : ', mean)
    median = df['Values'].median()
    print('median is : ', median)
    std = df['Values'].std()
    print('std is : ', std)
    
df = pd.DataFrame()
df['Values'] = [2,4,6,8,10]
calculate(df)

mean is :  6.0
median is :  6.0
std is :  3.1622776601683795

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to  create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days  for each row in the DataFrame. The moving average should be calculated using a window of size 7 and  should include the current day.

In [44]:
def moving_avg(df):
    rolling_sales = df['Sales'].rolling(window = 7)
    
    moving_average = rolling_sales.mean()
    
    df['MovingAverage'] = moving_average
    
    return df

df = pd.DataFrame()
df['Sales'] = [1,2,3,4,5,6,7,8,9,10]
moving_avg(df)

   Sales  MovingAverage
0      1            NaN
1      2            NaN
2      3            NaN
3      4            NaN
4      5            NaN
5      6            NaN
6      7            4.0
7      8            5.0
8      9            6.0
9     10            7.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new  column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.  Monday, Tuesday) corresponding to each date in the 'Date' column.

In [49]:
def weekday(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df['Weekday'] = df['Date'].dt.day_name()
    return df

date = {'Date' : ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05' ]}
df= pd.DataFrame(date)
weekday(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python  function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [57]:
def select_dates(df):
    df['Date'] = pd.to_datetime(df['Date'])
    startDate = '2023-01-01'
    endDate = '2023-01-31'
    timeStamps = (df['Date'] >= startDate) & (df['Date'] <= endDate)
    return df.loc[timeStamps]

df = pd.DataFrame({'Date': ['2022-12-31', '2023-01-01', '2023-01-15', '2023-01-31', '2023-02-15']})
select_dates(df)

        Date
1 2023-01-01
2 2023-01-15
3 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to  be imported?

In [59]:
import pandas as pd